{
  "name": "vietnam-web3-directory",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Building static site...'",
    "start": "http-server -c-1 public"
  },
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
